<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        body{
    background-image: url(https://github.com/justwannacodee/BTL-DEV-WEB/blob/master/images/joinclass2.jpg?raw=true);
 background-size: cover;
 background-position-y: -60px ;
}
#LOGIN{
    color:bisque;
    text-shadow: 2px 2px 2px red;
    text-align: center;
    margin-bottom: 30px;
    font-style: italic;
}
#wrapper{
    align-items: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}
.form-login{
max-width: 400px;
background: rgba(0, 0, 0, 0.8);
flex-grow: 2;
padding: 30px 30px 40px;

}
.input{
    background: transparent;
    border: 0;
    outline: 0;
    flex-grow: 1;
    color: #f5f5f5;
}
.group{
    margin-bottom: 20px;
margin-top: 15px;
border-bottom: 1px solid #fff;
display: flex;
}
.input::placeholder{
    color: red;
}
.submit{
    background: transparent;
    border: 1px solid #f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
}
.submit:hover{
    border: 1px solid #1b747c;
}
.group i{
    color: #fff;
}

    </style>
</head>
<body>
    <div id="wrapper">
<form action="" class="form-login">
<h1 id="LOGIN">Let's join the KITCHEN</h1>
<div class="group">
    <i class="far fa-user"></i>
    <input type="text" placeholder="Tên đăng nhập" class="input">
</div>
<div class="group">
    <i class="fa fa-envelope"></i>
    <input type="text" placeholder="Email" class="input">
</div>
<div class="group">
    <i class="fa fa-lock"></i>
    <input type="password" placeholder="Mật khẩu" class="input">
</div>
<input type="submit" value="Tham Gia" class="submit">
</form>
    </div>
</body>
</html>