#cau1{
    text-align: right;
    float: right;
} 
  .wrapper{
    margin: 0 auto;
    width: 90%;

  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #814040;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin:0px 50px;
}

nav a {
    text-decoration: none;
    color: #6d6a6a;
    font-size: 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    background-color: #555; /* Màu nền khi nút được hover */
}
 .title{
	background-image: linear-gradient(to bottom, #FCD917, #FBEA9D);
    color: #383838;
}
.main .hotnews{
    background-color: #6d6a6a;
    flex-direction: row;
    display: flex;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.textnews{
    flex: 1;
    line-height: 25px;
    font-size: 27px;
}
.content{
    background-image: linear-gradient(to bottom right, #989797, #383838)}

    .news {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cố định chiều rộng và tự động thay đổi số cột */
        grid-gap: 10px; /* Khoảng cách giữa các cột */
    }
    
    .item {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

