<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>Mobilestore</title>
</head>
<body>
	<div class="wrapper">
		<!-- begin header -->
       
            <img src="logo.jpg" alt="">  <h1 id="cau1"> CALL TOLL FREE 1-800-948-748</h1>
            <header>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Market</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Promotion</a></li>
                    </ul>
                </nav>
            </header>
       
		
		<!-- end header -->
		<section class="main">
			<div class="hotnews">
				<div class="imgnews">
					<img src="hotnews.jpg" alt="hotnews">
                    
				</div>
				<div class="textnews">
					<div class="title">
						About PPC Lubricans
					</div>
					<div class="content">
						It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: 
					</div>
					<div class="frmcomment">
					<form action="">
		              <label for="email">Email</label> <br>
		              <input type="text" name="email" id="email"> <br>
		              <label for="com">Comment</label> <br>
		              <textarea name="com" id="com" cols="30" rows="5"></textarea> <br>
		              <label for="rate">Rating</label>
		              <input type="text" name="rate" id="rate" size="5"> <br>
		              <input type="submit" value="send" name="submit" id="submit">
		            </form>	

				</div>
				</div>
			</div>
			<div class="news">
				<div class="item col-s-3 col-3">
					<div class="title">Automotive</div>
					<div class="content">
						<div class="forimg">
							<img src="news_1.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Commercial</div>
					<div class="content">
						<div class="forimg">
							<img src="news_2.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia, 
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Industrial</div>
					<div class="content">
						<div class="forimg">
							<img src="new_3.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
				<div class="item col-s-3 col-3">
					<div class="title">Social</div>
					<div class="content">
						<div class="forimg">
							<img src="new_4.jpg" alt="news">
						</div>
						<div class="forcontent">
							Standing on the River Thames, London has been a major settlement for two millennia
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
</body>
</html>

